<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        .nav-container {
    display: flex;
    background-color: #28282B;
  }
.navbar {
	/*overflow: hidden;*/
	display: flex;
  	justify-content: center;
  	align-items: center;
    background-color: #28282B;
}
.centered {
  margin: auto;
}

.navbar .left {
  margin-right: auto;
}

.navbar a {

	float: left;
	color: white;
	text-align: center;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 40px;
	padding-right: 40px;
	text-decoration: none;
}

.navbar a:hover {
	color: #FF6347;
}

.navbar a.active {
	/* background-color: #FF6347; */
	color: #FF6347;
}

.navbar a.active:hover {
	color: #FF6347;
}

.custom-color {
	color: #FF6347;
}

/* .content {
	padding: 10px;
	margin-top: 10px;
	align-items: center;
} */

.centered-text {
	text-align: center;
}

.text-with-margin {
	margin-top: 50px;
}
.card-simple-money-tracker {
	background-color: white;
	border-radius: 30px;
	box-shadow: 0 16px 32px rgba(0, 0, 0, 0.05), 0 24px 80px
		rgba(0, 0, 0, 0.05);
	padding: 70px 70px; /* Increase the padding value for larger size */
	max-width: 300px; /* Set a maximum width for the card */
	margin-top: 15px;
}
h1 {
	text-align: center;
}

.card {
	/* backdrop-filter: blur(35px);
	background: rgba(0, 0, 0, 0.5); */
	background-color: white;
	border-radius: 45px;
	box-shadow: 0 16px 32px rgba(0, 0, 0, 0.1), 0 24px 80px
		rgba(0, 0, 0, 0.1); /* Increase the padding value for larger size */
	width: 500px; /* Set a maximum width for the card */
	overflow: hidden;
	/* margin-top: calc(1%); */
	margin-left: calc(10%);
	height: 380px;
}
.banner-home{
	width: 100%;
	height: 80vh;;
	background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),url(HomePageBackground2.jpeg);
	color: black;
	background-size: cover;
	display: flex;
	/*filter: blur(5px);*/
}
.banner-background{
	width: 100%;
	height: auto;
	background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(HomePageBackground.jpeg);
	color: black;
	display: block;
	background-size: cover;

}

.container1 {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @keyframes slideDown {
    0% {
      opacity: 0;
      transform: translateY(-30%);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animated-text {
    animation: slideDown 1s;
  }

  @keyframes slideUp {
    0% {
      /* opacity: 0; */
      transform: translateY(10%);
    }
    100% {
      /* opacity: 1; */
      transform: translateY(0);
    }
  }

  .animated-text-up-home {
    animation: slideUp 1s;
  }

  .animated-text-up {
	animation: slideUp 1s;
}

  .register-button {
	display: flex;
	justify-content: center;
	background-color: #FF6347;
	color: white;
	border: 2px solid;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 6px;
	padding-bottom: 6px;
	border-radius : 4px;
	cursor: pointer;
}
.button-container {
	display: flex;
	justify-content: center;
	margin-top: 40px;
}

.large-heading {
	font-size: 50px;
}

.register-button:hover {
	background-color: white;
	border: 2px solid #FF6347;
	color: #FF6347;
}
.card1-transaction {
    display: flex;
	background-color: white;
	border-radius: 30px;
	box-shadow: 0 16px 32px rgba(0, 0, 0, 0.07), 0 24px 80px
		rgba(0, 0, 0, 0.07);
	padding: 10px; /* Increase the padding value for larger size */
	width: 50%; /* Set a maximum width for the card */
  	height: auto;
}
.card1-register {
	justify-content: center;
	background-color: white;
	border-radius: 60px;
	box-shadow: 0 16px 32px rgba(0, 0, 0, 0.07), 0 24px 80px
		rgba(0, 0, 0, 0.07);
	padding: calc(16%); /* Increase the padding value for larger size */
	width: 600px; /* Set a maximum width for the card */
  	height: auto;
  	align-items: center;
}
form1 {
	width: 400px;
	margin: 0 auto;
	align-items: center;
	justify-content: center;
}

.form-group1 {

	margin-top: 20px;
	margin-bottom: 20px;

}

label {
	display: flex;
	font-size: 18px;
}

.form-group1 input[type="text"], .form-group1 input[type="email"],
	.form-group1 input[type="password"] {
	justify-content : center;
	width: 400px;
	margin-top: 15px; /* Adjust the top and bottom padding as needed */
	border: none;
	border-bottom: 1px solid #ccc; /* Add an underline effect */
	background-color: transparent;
	outline: none;
}

.form-group1 input[type="text"]:focus, .form-group1 input[type="email"]:focus,
	.form-group1 input[type="password"]:focus {
	border-bottom: 2px solid #FF6347;
	/* Add a different style for focused state */
}

.blur-image {
    filter: blur(10px); /* Adjust the blur value as needed */
}
.text-width-in-home-page-1{
	margin-left: calc(5%);
	width: 650px;
	justify-content: center;
	text-align: center;
}
@keyframes slideDownNav {
    0% {
      opacity: 0;
      transform: translateY(-30%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }

  	.animated-text-nav {
    	animation: slideDownNav 0.6s;
    	animation-fill-mode: forwards;
  	}
	.create-account{
		justify-content: center;
	}
	.center{
		justify-content: center;
	}
	.custom-color-cream-background{
		background-color: #e9e0d2;
	}
	.grey{
		color: grey;
	}
	.bg-primary{
		background: white
	}
	.margin-top-home-image{
		margin-top: 10px;
	}
	.margin-top-Manage-Finances{
		margin-top: 160px;
	}
	.colorful-button {
      background-color: #FF6347; /* Set the background color to a desired color value */
      color: white; /* Set the text color to contrast with the background color */
      border: none; /* Remove the default button border */
      padding: 10px 20px; /* Add padding to create some space around the button text */
      border-radius: 5px; /* Add rounded corners to the button */
      cursor: pointer; /* Change the cursor style on hover to indicate interactivity */
    }
    .transparent-button {
      background-color: transparent; /* Make the background transparent */
      border: 2px solid #D3D3D3; /* Set the border with the desired color */
      color: #D3D3D3; /* Set the text color to match the border color */
      padding: 10px 20px; /* Add padding to the button */
      padding-left: 50px;
	  padding-right: 50px;
	  padding-top: 15px;
	  padding-bottom: 15px;
	  font-size: 14px;
    }
    .transparent-button:hover {
      box-shadow: 0 0 10px 2px white;
      /*text-shadow: 0 0 5px white; */
      color: white;
      /*border: 2px solid white;*/  /* Add a box shadow on hover to create the glowing effect */
    }
    .glassy-text {
  		background-clip: text;
  		-webkit-background-clip: text;
  		background-image: linear-gradient(to right, white, #FF6347);
  		-webkit-text-fill-color: transparent;
	}
	.display-flex {
		display: flex;
		justify-content: space-evenly;

	}
	.align-content {
		align-items: center;
	}
	.text-align1 {
		text-align: center;
	}

	/* Scrollbar */
	::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background-color: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }
	/* Tansaction Card*/
.container-transaction {
	display: flex;
  	justify-content: center;
  	align-items: center;
  	height: 100vh;
  	transform: translate(-50%, -50%);
}

#monthBtn {
  padding: 10px 20px;
}

#cardOverlay-transaction {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Darken the background */
  display: none;
}

#card-transaction {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 200px;
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  display: none;
}
        .card-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .padding-image-book {
            padding: 35px;
        }
        .padding-text-book {
            padding: 35px;
        }
        .flex-container {
            display: flex;
        }
    </style>
    <title>This is BookStore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div class="nav-container">
    <div class="container navbar animated-text-nav">
        <img src="book-logo.png" style="width: 30px; height: 30px;"></img>
        <a href="#" class="left bold">BookShop</a> <a href="/" style="color: #FF6347;">Home</a>
        <a href="/cart">Add Book</a> <a href="/authors">Relationship</a> <a href="#">Help</a>
        <a href="/register" th:class="${activeButton == 'signin' ? 'active' : ''}">Sign In</a>
    </div>
</div>


<div class="container mt-5" style="width: 60%;">
    <div th:if="${error}" class="alert alert-danger">
        <p th:text="${error}"></p>
    </div>
    <h1>Add Book</h1>
    <form class="mt-4" action="/add-book" method="post">
        <div class="form-group" style="padding-top: 20px;">
            <label for="title">Title</label>
            <input type="text" class="form-control" id="title" name="title">
        </div>
        <div class="form-group" style="padding-top: 20px;">
            <label for="author">Author</label>
            <input type="text" class="form-control" id="author" name="author">
        </div>
        <div class="form-group" style="padding-top: 20px;">
            <label for="publishedDate">Published Date</label>
            <input type="text" class="form-control" id="publishedDate" name="publishedDate">
        </div>
        <div class="form-group" style="padding-top: 20px;">
            <label for="image_url">Image URL</label>
            <input type="text" class="form-control" id="image_url" name="image_url">
        </div>
        <div class="form-group" style="padding-top: 20px; padding-bottom: 20px;">
            <label for="description">Description</label>
            <textarea class="form-control" id="description" name="description"></textarea>
        </div>
        <div class="flex-button" >
            <button class="register-button" type="submit" style="margin-bottom: 20px;">
                <b>Add your book</b>
            </button>
        </div>

    </form>
</div>



</body>
</html>